# ATLAS DATABASE LINK
NEXT_PUBLIC_ATLAS_DB_LINK = "mongodb+srv://test:Test123@cluster0.y3kde2g.mongodb.net/ecommerce_db?retryWrites=true&w=majority"

# CLOUDINARY ACCOUNT
NEXT_PUBLIC_CLOUD_NAME = "dk48tmihd"
NEXT_PUBLIC_CLOUD_API_KEY = "625816897424924"
NEXT_PUBLIC_CLOUD_API_SECRET = "2CzfaFcCIYxdPZrIUoD6sLK7TVs" 

# JWT SECRET
NEXT_PUBLIC_JWT_SECRET = "privatesecretjwtkey"
# JWT EXPIRES IN
NEXT_PUBLIC_JWT_EXPIRES_IN = "1d"
# JWT REFRESH TOKEN
NEXT_PUBLIC_JWT_REFRESH_SECRET = "privatesecret"

NEXT_PUBLIC_GOOGLE_AUTH_ID = "973980080955-k30717qoffq6l7hnv173l1103jhqhhg5.apps.googleusercontent.com"